{
  "name": "anteater",
  "productName": "anteater",
  "version": "1.0.0",
  "description": "Automate the bordeom out of BlutAnt",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "parcel build electron/index.html --public-url .",
    "serve": "parcel electron/index.html",
    "watch": "parcel electron/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/icons/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "anteater_ef"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "classnames": "^2.2.6",
    "puppeteer": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.49",
    "@electron-forge/maker-deb": "^6.0.0-beta.49",
    "@electron-forge/maker-rpm": "^6.0.0-beta.49",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.49",
    "@electron-forge/maker-zip": "^6.0.0-beta.49",
    "electron": "8.0.0",
    "parcel": "^1.12.4"
  }
}
